{
  "id": "/?source=pwa",
  "name": "Market Pulse AI",
  "short_name": "Market Pulse",
  "description": "AI 기반 시장 해석 및 실전 매매 레이더 플랫폼",
  "start_url": "/?source=pwa&v=bdfa2eb-1781600244366",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "version": "v2026.06.16.002",
  "build_id": "bdfa2eb-1781600244366",
  "built_at": "2026-06-16T08:57:24.290Z"
}
