{
  "id": "/?source=pwa",
  "name": "Market Pulse AI",
  "short_name": "Market Pulse",
  "description": "AI 기반 시장 해석 및 실전 매매 레이더 플랫폼",
  "start_url": "/?source=pwa&v=b2ec8e9-1779525503693",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "version": "v2026.05.23.004",
  "build_id": "b2ec8e9-1779525503693",
  "built_at": "2026-05-23T08:38:23.617Z"
}
