{
  "id": "/?source=pwa",
  "name": "Market Pulse AI",
  "short_name": "Market Pulse",
  "description": "AI 기반 시장 해석 및 실전 매매 레이더 플랫폼",
  "start_url": "/?source=pwa&v=7ddb659-1780392334325",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "version": "v2026.06.02.021",
  "build_id": "7ddb659-1780392334325",
  "built_at": "2026-06-02T09:25:34.250Z"
}
